{
  "profiles": {
    "Esercizio": {
      "commandName": "Project",
      "environmentVariables": {
        "NullAddressIfNameNotFound": "false",
        "JsonPersonPath": "Resources/persons.json"
      }
    }
  }
}